{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "percent": {
      "ndigits": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "host",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    {
      "type": "cpu",
      "temp": true
    },
    {
      "type": "gpu",
      "driverSpecific": true
    },
    {
      "type": "disk",
      "showReadOnly": true,
      "useAvailable": true,
      "showExternal": false
    },
    "publicip",
    "display",
    "break",
    "colors"
  ]
}
